{
  "name": "khadamatak-digital-platform",
  "version": "1.0.0",
  "description": "منصة ووكالة رقمية متكاملة لتقديم وبيع خدمات البرمجة والتصميم وإدارة الطلبات الحقيقية",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "seed": "node database/seed.js",
    "dev": "node server.js"
  },
  "keywords": [
    "digital-agency",
    "arabic-services",
    "web-development",
    "invitations",
    "graduation",
    "ecommerce"
  ],
  "author": "خدماتك الرقمية",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^10.0.10",
    "pg": "^8.23.0",
    "sqlite3": "^5.1.7"
  }
}
